info face="connect-icons" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=79
char id=48   x=130   y=142   width=26    height=15    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=76    y=76    width=16    height=24    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=50   x=187   y=25    width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=127   y=0     width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=74    y=51    width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=70    y=0     width=16    height=25    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=108   y=158   width=24    height=11    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=55   x=50    y=51    width=23    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=225   y=75    width=26    height=22    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=27    y=162   width=26    height=12    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=58   x=0     y=51    width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=59   x=54    y=26    width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=60   x=157   y=75    width=13    height=24    xoffset=6     yoffset=7     xadvance=24    page=0  chnl=15
char id=61   x=81    y=26    width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=62   x=108   y=25    width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=63   x=0     y=144   width=25    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=64   x=166   y=50    width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=212   y=25    width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=233   y=50    width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=135   y=100   width=26    height=21    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=0     y=76    width=19    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=0     y=162   width=26    height=12    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=70   x=51    y=0     width=18    height=25    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=71   x=93    y=76    width=16    height=24    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=160   y=157   width=25    height=9     xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=73   x=27    y=124   width=26    height=19    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=74   x=162   y=100   width=26    height=21    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=75   x=0     y=26    width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=25    y=51    width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=77   x=97    y=51    width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=215   y=120   width=26    height=17    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=133   y=158   width=26    height=9     xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=80   x=208   y=0     width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=110   y=76    width=16    height=24    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=143   y=50    width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=211   y=140   width=26    height=13    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=87    y=0     width=12    height=25    xoffset=6     yoffset=6     xadvance=24    page=0  chnl=15
char id=85   x=49    y=144   width=26    height=15    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=86   x=127   y=75    width=14    height=24    xoffset=5     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=120   y=50    width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=40    y=76    width=17    height=24    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=212   y=50    width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=108   y=101   width=26    height=21    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=81    y=123   width=26    height=18    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=92   x=76    y=143   width=26    height=15    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=93   x=216   y=99    width=19    height=20    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=94   x=103   y=142   width=26    height=15    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=142   y=75    width=14    height=24    xoffset=5     yoffset=7     xadvance=24    page=0  chnl=15
char id=96   x=54    y=101   width=26    height=21    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=97   x=237   y=25    width=18    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=98   x=81    y=159   width=26    height=11    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=99   x=20    y=76    width=19    height=24    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=100  x=184   y=140   width=26    height=13    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=101  x=235   y=0     width=20    height=24    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=102  x=154   y=0     width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=103  x=135   y=25    width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=104  x=0     y=0     width=26    height=25    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=105  x=0     y=124   width=26    height=19    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=106  x=0     y=101   width=26    height=22    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=107  x=58    y=76    width=17    height=24    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=171   y=75    width=26    height=23    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=109  x=198   y=75    width=26    height=23    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=110  x=181   y=0     width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=111  x=161   y=122   width=26    height=17    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=112  x=27    y=0     width=23    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=113  x=188   y=122   width=26    height=17    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=114  x=27    y=26    width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=115  x=26    y=144   width=22    height=17    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=116  x=81    y=101   width=26    height=21    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=117  x=100   y=0     width=26    height=24    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=118  x=157   y=141   width=26    height=15    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=119  x=54    y=160   width=26    height=12    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=27    y=101   width=26    height=22    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=121  x=189   y=99    width=26    height=20    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=122  x=135   y=122   width=25    height=18    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=162   y=25    width=24    height=24    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=124  x=189   y=50    width=22    height=24    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=125  x=54    y=123   width=26    height=19    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=108   y=123   width=26    height=18    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
